<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'>
    <style>
        
    
    body{
        display:grid;
        grid-template-columns: 320px 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                           "nav main main main"
                           "nav main main main"
                           "nav main main main";
        margin:0;
        padding:0;
        background:#f2f2f2;
        font-family:Lato;
        
    }
    #navbar{
        grid-area:nav;
        display:flex;
        flex-direction:column;
        position:fixed;
        width:300px;
        height:100%;
        border-right:1px solid black;
        background:rgb(3, 3, 87);

    }
    @media (max-width:600px){
        #navbar{
            position:static;
            width:100%;
            height:300px;

        }
        body{
            grid-template-areas:
                               "nav nav nav nav"
                               "main main main main"
                               "main main main main"
        }
    }
    #main-doc{
        grid-area:main;
        padding:10px;
        margin-right:20px;
        text-align:justify;
    }
    #navbar ul{
       list-style:none;
       height:100%;
       margin:0;
       padding:0;
       position:relative;
       overflow-y:auto;
    }
    hr{
        border: 2px solid rgb(166, 230, 166);
    }
    .nav-link{
        color:white;
        border-top:1px solid black;
        border-bottom:1px solid black;
        padding:16px;
        display:block;
        /* color: white; */
    }
    #navbar a{
        text-decoration: none;
        color: white;
    }
    #navbar header{
        justify-content:flex-start;
        text-align:center;
        padding:20px;
        

    }
    header{
        font-size:38px;
        font-weight:3px;

    }
    code{
        padding: 20px;
        background:white;
        display:block;
        white-space:nowrap;
    }
    #navbar header{
        background:rgb(166, 230, 166);
    }
    .nav-link:hover{
        background:rgb(166, 230, 166);
        color:black;
        transform:scale(1.06);
    }
   
    </style>
</head>
<body>
    <nav id="navbar">
        
        <header>C language</header>
        <ul>
        <li><a href="#Introduction" class="nav-link">Introduction</a></li>
        <li><a href="#Flow_Control" class="nav-link">Flow Control</a></li>
        <li><a href="#Functions" class="nav-link">Functions</a></li>
        <li><a href="#Arrays" class="nav-link">Arrays</a></li>
        <li><a href="#Pointers" class="nav-link">Pointers</a></li>
        <li><a href="#Strings" class="nav-link">Strings</a></li>
        <li><a href="#Structure_and_Unions" class="nav-link">Structure and Unions</a></li>
        <li><a href="#C_Files" class="nav-link">C files</a></li>
        <li><a href="#Additional_Topics" class="nav-link">Additional Topics</a></li>
        
        </ul>
        
        </nav>
<main id="main-doc">
<h1 style="text-align:center;">C Language</h1>
<hr style="color:rgb(166, 230, 166);">
<section id="Introduction" class="main-section">
<header>Introduction</header>
<p>C is a powerful general-purpose programming language. It can be used to develop software like operating systems,
     databases, compilers, and so on. C programming is an excellent language to learn to program for beginners.</p>
<p>C is a general-purpose high level language that was originally developed by Dennis Ritchie for the Unix operating system. 
    It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.
     The Unix operating system and virtually all Unix applications are written in the C language.</p>
</section>
<section id="Flow_Control" class="main-section">
<header>Flow Control</header>
<p>Control statements are heart of any programming language. In your programming life you will find 60-70% of your program consist control statements. To master the art of programming, you must have a good control over your program. You must have a solid grip over control statements.

Every program by default execute sequentially. Each and every statement is executed one after other. However, there happen situations when you need to execute statement/s based on conditions. Such as display confidential files only if user has authentic credentials.

You may come across situation when you need to execute set of statements repeatedly. Such as send offer email to all clients.

Control statements in programming handles such situations. Control statement is divided in three categories.</p>
<p>some of types flow controls are: </p>
<ul>
    <li>simple if</li>
    <li>if else</li>
    <li>if else if</li>
    </ul>
    <p>for more information you can visit:<a href="https://en.wikibooks.org/wiki/C_Programming/Program_flow_control" target="_blank">flow control</a></p>
         <code></code>
</section>
<section id="Functions" class="main-section">
<header>Functions</header>
<p>In this tutorial, you will be introduced to functions (both user-defined and standard library functions) in C programming.
     Also, you will learn why functions are used in programming. </p>
<p>  A function is a block of code that performs a specific task.

    Suppose, you need to create a program to create a circle and color it. You can create two functions to solve this problem:</p>
    <ul>
    <li>create a circle function</li>
    <li>create a color function</li>
    </ul>
    <p>Dividing a complex problem into smaller chunks makes our program easy to understand and reuse.</p>
<code>#include<br>
    void functionName()<br>
    {<br>
        ... .. ...<br>
        ... .. ...<br>
    }<br>
    
    int main()<br>
    {<br>
        ... .. ...<br>
        ... .. ...<br>
    
        functionName();<br>
        
        ... .. ...<br>
        ... .. ...<br>
    }</code>
    <p>the execution of the program begins from the main() function:</p>
<code>int main()<br>
    {<br>
        ... .. ...<br>
        ... .. ...<br>
    
        functionName();<br>
        
        ... .. ...<br>
        ... .. ...<br>
    }</code>
    <p>the general form:</p>
    <code>return_type function_name( parameter list )<br> {<br>
        body of the function<br>
     }</code>

</section>
<section id="Arrays" class="main-section">
<header>Arrays</header>
<p>In this tutorial, you will learn to work with arrays. You will learn to declare, 
    initialize and access elements of an array with the help of examples.
    An array is a variable that can store multiple values. For example, if you want to store 100 integers, 
    you can create an array for it.</p>
    <h5>key notepoints:</h5>
    <ul>
        <li>Arrays have 0 as the first index, not 1. In this example, mark[0] is the first element.</li>
        <li>If the size of an array is n, to access the last element, the n-1 index is used. In this example, mark[4]</li>
        <li>Suppose the starting address of mark[0] is 2120d. Then, the address of the mark[1] will be 2124d. Similarly, the address of mark[2] will be 2128d and so on.
            This is because the size of a float is 4 bytes.
            </li>
    </ul>
    <p>You can access the array elements from testArray[0] to testArray[9].

        Now let's say if you try to access testArray[12]. The element is not available.
         This may cause unexpected output (undefined behavior). Sometimes you might get an error and some other time your program may run correctly.
        
        Hence, you should never access elements of an array outside of its bound.</p>
</section>
<section id="Pointers" class="main-section">
<header>Pointers</header>
<p>In this tutorial, you'll learn about pointers; what pointers are, how do you use them and the common mistakes you might face when working with them with the help of examples.
</p>
<p>Pointers are powerful features of C and C++ programming. Before we learn pointers, let's learn about addresses in C programming.</p>
<p>If you have a variable var in your program, &var will give you its address in the memory.

    We have used address numerous times while using the scanf() function.</p>
<code>#include <stdio.h><br>
    int main()<br>
    {<br>
      int var = 5;<br>
      printf("var: %d\n", var);<br>
    
      // Notice the use of & before var<br>
      printf("address of var: %p", &var);  <br>
      return 0;<br>
    }</code>
    <p>output:</p>
<code>
    var: 5 <br>
address of var: 2686778<br>
</code>
</section>
<section id="Strings" class="main-section">
<header>Strings</header>
<p>n this tutorial, you'll learn about strings in C programming. You'll learn to declare them, 
    initialize them and use them for various I/O operations with the help of examples.</p>
    <p>When the compiler encounters a sequence of characters enclosed in the double quotation marks,
         it appends a null character \0 at the end by default.

    </p>
    <p>
        You can use the fgets() function to read a line of string. And, you can use puts() to display the string.


    </p>
    <code>
        #include <stdio.h><br>
            int main()<br>
            {<br>
                char name[30];<br>
                printf("Enter name: ");<br>
                fgets(name, sizeof(name), stdin);  // read string<br>
                printf("Name: ");<br>
                puts(name);    // display string<br>
                return 0;<br>
            }<br>
    </code>
</section>
<section id="Structure_and_Unions" class="main-section">
<header>Structure and Unions</header>
<p>In this tutorial, you'll learn about struct types in C Programming.
     You will learn to define and use structures with the help of examples.</p>
     <p>
        In C programming, a struct (or structure) is a collection of variables (can be of different types) under a single name.
     </p>
     <p>Before you can create structure variables, you need to define its data type. To define a struct, 
         the struct keyword is used.</p>
         <p>When a struct type is declared, no storage or memory is allocated. To allocate memory of a given structure type and work with it,
              we need to create variables.We use the typedef keyword to create an alias name for data types. It is commonly used with structures to simplify
               the syntax of declaring variables.</p>
</section>
<section id="C_Files" class="main-section">
<header> C Files</header>
<p>In this tutorial, you'll learn about unions in C programming. More specifically, 
    how to create unions, access its members and learn the differences between unions and structures.</p>
    <p>A union is a user-defined type similar to structs in C programming.</p>
       <h5>Unions</h5>
    <p>When a union is defined, it creates a user-defined type. However, no memory is allocated.
         To allocate memory for a given union type and work with it, we need to create variables.</p>
         <code>union car<br>
            {<br>
              char name[50];<br>
              int price;<br>
            } car1, car2, *car3;</code><br>
</section>
<section id="Additional_Topics" class="main-section">
<header>Additional Topics</header>
<p>some of the topis are:</p>
<ul>
    <li>c enumeration</li>
    <li>c preprocessors</li>
    <li>c standard library</li>
    <li>c programming examples</li>
</ul>
<p>for these topics you can refer:<a href="https://www.programiz.com/" targer="_blank">c programmiz</a></p>
</section>


</main>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>